# AdventOfCode2017

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/advent/day1/: InverseCaptcha.kt
src/test/kotlin/advent/day1/: InverseCaptchaTests.kt
